================================================================================
分型分析 + MACD指标比较
股票代码: 002466
查询天数: 120天
================================================================================

分型序列: 顶底顶底顶底顶

趋势段分析结果:
--------------------------------------------------------------------------------

趋势1 (下降)
  时间范围: 2026-01-13 ~ 2026-01-19
  价格区间: 66.00 ~ 57.80
  MACD面积: 2658635.3493
  最大量柱高度: 0.9989

趋势2 (上升)
  时间范围: 2026-01-19 ~ 2026-01-26
  价格区间: 57.80 ~ 64.55
  MACD面积: 947614.0393
  最大量柱高度: 0.4551

趋势3 (下降)
  时间范围: 2026-01-26 ~ 2026-02-06
  价格区间: 64.55 ~ 47.66
  MACD面积: 6432105.3197
  最大量柱高度: 2.5488

趋势4 (上升)
  时间范围: 2026-02-06 ~ 2026-02-26
  价格区间: 47.66 ~ 57.63
  MACD面积: 4175585.5706
  最大量柱高度: 2.5488

趋势5 (下降)
  时间范围: 2026-02-26 ~ 2026-03-24
  价格区间: 57.63 ~ 48.28
  MACD面积: 4116456.9996
  最大量柱高度: 1.1276

趋势6 (上升)
  时间范围: 2026-03-24 ~ 2026-03-30
  价格区间: 48.28 ~ 58.39
  MACD面积: 2848903.1704
  最大量柱高度: 1.5012


相邻趋势比较:
--------------------------------------------------------------------------------

趋势1 vs 趋势3 (下降趋势)
  面积变化: +141.93%
  量柱高度变化: +155.16%
  信号: 同步下跌 (动能增强)

趋势3 vs 趋势5 (下降趋势)
  面积变化: -36.00%
  量柱高度变化: -55.76%
  信号: 顶背离 (动能减弱)

趋势2 vs 趋势4 (上升趋势)
  面积变化: +340.64%
  量柱高度变化: +460.04%
  信号: 底背离 (动能增强)

趋势4 vs 趋势6 (上升趋势)
  面积变化: -31.77%
  量柱高度变化: -41.10%
  信号: 同步反弹 (动能减弱)
