================================================================================
分型分析 + MACD指标比较
股票代码: 000016
查询天数: 120天
================================================================================

分型序列: 顶底顶底顶

趋势段分析结果:
--------------------------------------------------------------------------------

趋势1 (下降)
  时间范围: 2026-01-06 ~ 2026-01-15
  价格区间: 5.26 ~ 4.96
  MACD面积: 28563.0817
  最大量柱高度: 0.0139

趋势2 (上升)
  时间范围: 2026-01-15 ~ 2026-01-21
  价格区间: 4.96 ~ 5.40
  MACD面积: 15311.6363
  最大量柱高度: 0.0169

趋势3 (下降)
  时间范围: 2026-01-21 ~ 2026-03-23
  价格区间: 5.40 ~ 2.99
  MACD面积: 2639893.9878
  最大量柱高度: 0.3392

趋势4 (上升)
  时间范围: 2026-03-23 ~ 2026-03-26
  价格区间: 2.99 ~ 3.34
  MACD面积: 37495.5993
  最大量柱高度: 0.0447


相邻趋势比较:
--------------------------------------------------------------------------------

趋势1 vs 趋势3 (下降趋势)
  面积变化: +9142.33%
  量柱高度变化: +2337.50%
  信号: 同步下跌 (动能增强)

趋势2 vs 趋势4 (上升趋势)
  面积变化: +144.88%
  量柱高度变化: +164.37%
  信号: 底背离 (动能增强)
