
======================================================================
Stock Code: 000016 (Last 60 Trading Days Fenxing Analysis)
======================================================================

[Step1] Fenxing Identification (Containment + Remove Shared Boundary)
----------------------------------------------------------------------
Processed Klines: 37
Identified Fenxings: 10

Fenxing Details:
Index  Date         Type         High        Low
----------------------------------------------------------------------
1      2026-01-06   DING         5.26       5.00
8      2026-01-15   DI           5.01       4.96
12     2026-01-21   DING         5.40       5.05
16     2026-01-27   DI           5.11       4.99
24     2026-02-06   DI           3.74       3.45
36     2026-03-04   DI           3.54       3.44
39     2026-03-09   DI           3.48       3.37
44     2026-03-16   DI           3.37       3.27
49     2026-03-23   DI           3.15       2.99
52     2026-03-26   DING         3.34       3.17

[Step2] Merge Adjacent Same Type Fenxings
----------------------------------------------------------------------
Merged Fenxings: 5

Final Fenxings:
Index  Date         Type         High        Low
----------------------------------------------------------------------
1      2026-01-06   DING         5.26       5.00
8      2026-01-15   DI           5.01       4.96
12     2026-01-21   DING         5.40       5.05
49     2026-03-23   DI           3.15       2.99
52     2026-03-26   DING         3.34       3.17

======================================================================
Fenxing Trend Summary:
Fenxing Sequence: DDDDD
Total valid fenxings in last 60 trading days: 5
======================================================================